[common]
application.directory=APP_PATH "/application/"
application.tpl.path = APP_PATH "/application/views/"

[testing : common]
site.webhost = yaf.taobao.ali.com


;#######################每个数据库的配置文件必须有下列6个字段##########################
;##添加格式
;#db.$name.type = 数据库类型
;#db.$name.host = 数据库host
;#db.$name.usr = 数据库账号
;#db.$name.pwd = 数据库密码
;#db.$name.dbname = 数据库名称
;#db.$name.charset = 编码格式
;#################################################################################


